Index: matrixmultiply/Cargo.toml
===================================================================
--- matrixmultiply.orig/Cargo.toml
+++ matrixmultiply/Cargo.toml
@@ -76,7 +76,7 @@ optional = true
 version = "0.1.2"
 
 [dev-dependencies.itertools]
-version = "0.8"
+version = "0.10"
 
 [build-dependencies.autocfg]
 version = "1"
