diff --git a/Cargo.toml b/Cargo.toml
index 8cf6329..9ffc826 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -45,7 +45,7 @@ features = ["toml"]
 default-features = false
 
 [dependencies.git2]
-version = "0.17.2"
+version = "0.18"
 
 [dependencies.glob]
 version = "0.3.0"
@@ -67,7 +67,7 @@ version = "0.11.18"
 features = ["blocking"]
 
 [dependencies.sequoia-ipc]
-version = "0.30.1"
+version = "0.34"
 
 [dependencies.sequoia-openpgp]
 version = "1.16.0"
@@ -79,10 +79,10 @@ version = "0.10.5"
 version = "0.10.7"
 
 [dependencies.toml]
-version = "0.7.6"
+version = "0.8"
 
 [dependencies.totp-rs]
-version = "5.0.2"
+version = "3"
 features = ["otpauth"]
 
 [dependencies.whoami]
diff --git a/src/pass.rs b/src/pass.rs
index 151199a..6715b25 100644
--- a/src/pass.rs
+++ b/src/pass.rs
@@ -883,7 +883,7 @@ impl PasswordEntry {
                 }
                 end_pos
             };
-            let totp = TOTP::from_url(&secret[start_pos..end_pos])?;
+            let totp = TOTP::<&str>::from_url(&secret[start_pos..end_pos])?;
             Ok(totp.generate_current()?)
         } else {
             Err(Error::Generic("No otpauth:// url in secret"))
