diff --git a/Cargo.toml b/Cargo.toml
index 1f5b906..5cc3af7 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -59,7 +59,7 @@ version = "~0.5"
 version = "~0.8"
 
 [dev-dependencies.itertools]
-version = "0.10"
+version = "0.12"
 
 [dev-dependencies.num_cpus]
 version = "~1"
