Index: oid/Cargo.toml
===================================================================
--- oid.orig/Cargo.toml
+++ oid/Cargo.toml
@@ -32,7 +32,7 @@ default-features = false
 version = "1.3.1"
 
 [dev-dependencies.serde-xml-rs]
-version = "0.4.0"
+version = "0.5.0"
 
 [dev-dependencies.serde_derive]
 version = "1.0.116"
