Index: backon/Cargo.toml
===================================================================
--- backon.orig/Cargo.toml
+++ backon/Cargo.toml
@@ -20,7 +20,7 @@ readme = "README.md"
 license = "Apache-2.0"
 
 [dependencies.fastrand]
-version = "1.9.0"
+version = "1"
 
 [dependencies.futures-core]
 version = "0.3.26"
