env-filter is currently not packaged due to version trouble, drop this patch when it's back

diff --git a/Cargo.toml b/Cargo.toml
index e18bb8d..84cee7c 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -109,7 +109,6 @@ version = "0.3"
 features = [
     "fmt",
     "ansi",
-    "env-filter",
     "time",
     "tracing-log",
 ]
