remove-reference-to-missing-examples.patch
disable-benches.patch
#the patch below requires debian patched versions of crosstermion and tui-react
#it will not work with upstream crates.
relax-deps.patch
tui-0.23.patch
