Downgrade prost to the version in Debian 

diff --git a/Cargo.toml b/Cargo.toml
index 41c8b04..dec956b 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -64,11 +64,11 @@ version = "1.9"
 version = "0.12"
 
 [dependencies.prost]
-version = "0.12"
+version = "0.11"
 optional = true
 
 [dependencies.prost-derive]
-version = "0.12"
+version = "0.11"
 optional = true
 
 [dependencies.protobuf]
@@ -96,7 +96,7 @@ version = "0.5"
 version = "0.8.0"
 
 [build-dependencies.prost-build]
-version = "0.12"
+version = "0.11"
 optional = true
 
 [build-dependencies.protobuf-codegen-pure]
