--- a/Cargo.toml	2024-03-26 21:51:13.242049067 +0100
+++ b/Cargo.toml	2024-03-26 21:51:45.692048094 +0100
@@ -32,7 +32,7 @@
 repository = "https://github.com/Keats/rust-bcrypt"
 
 [dependencies.base64]
-version = "0.22"
+version = ">= 0.21"
 default-features = false
 
 [dependencies.blowfish]
