--- a/Cargo.toml
+++ b/Cargo.toml
@@ -54,7 +54,7 @@ features = [
 ]
 
 [dev-dependencies.approx]
-version = "0.5.1"
+version = "0.5.0"
 
 [dev-dependencies.tempfile]
 version = "^3.0"
@@ -65,37 +65,6 @@ config-schema = [
     "serde",
 ]
 
-[target."cfg(any(target_os = \"dragonfly\", target_os = \"freebsd\"))".dependencies.libc]
-version = "~0.2"
-
-[target."cfg(any(target_os = \"dragonfly\", target_os = \"freebsd\"))".dependencies.nix]
-version = "~0.26"
-features = ["ioctl"]
-default-features = false
-
-[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.core-foundation]
-version = "~0.9"
-
-[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.libc]
-version = "^0.2"
-
-[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.mach]
-version = "^0.4"
-package = "mach2"
 
 [target."cfg(target_os = \"linux\")".dependencies.lazycell]
 version = "~1.3"
-
-[target."cfg(target_os = \"windows\")".dependencies.winapi]
-version = "~0.3"
-features = [
-    "impl-default",
-    "devguid",
-    "winbase",
-    "ioapiset",
-    "ntdef",
-    "setupapi",
-    "handleapi",
-    "errhandlingapi",
-    "winerror",
-]
