Index: coreutils/src/uucore/Cargo.toml
===================================================================
--- coreutils.orig/src/uucore/Cargo.toml
+++ coreutils/src/uucore/Cargo.toml
@@ -21,7 +21,7 @@ path = "src/lib/lib.rs"
 clap = { workspace = true }
 uucore_procs = { workspace = true }
 dns-lookup = { version = "1", optional = true }
-dunce = { version = "1.0.4", optional = true }
+dunce = { version = "1", optional = true }
 wild = "2.2"
 glob = { workspace = true }
 # * optional
