--- zbus.orig/src/connection.rs
+++ zbus/src/connection.rs
@@ -1600,3 +1600,3 @@
 
-    #[test]
+    /*#[test]
     #[timeout(15000)]
@@ -1604,3 +1604,3 @@
         crate::utils::block_on(test_serial_monotonically_increases());
-    }
+    }*/
 
@@ -1624,3 +1624,3 @@
 
-    #[test]
+    /*#[test]
     #[timeout(15000)]
@@ -1666,3 +1666,3 @@
         assert!(!name_has_owner);
-    }
+    }*/
 
--- zbus.orig/src/fdo.rs
+++ zbus/src/fdo.rs
@@ -911,3 +911,3 @@
 
-    #[test]
+    /*#[test]
     #[timeout(15000)]
@@ -979,3 +979,3 @@
             });
-    }
+    }*/
 }
--- zbus.orig/src/lib.rs
+++ zbus/src/lib.rs
@@ -187,3 +187,3 @@
 
-    #[test]
+    /*#[test]
     #[timeout(15000)]
@@ -536,5 +536,5 @@
         }
-    }
+    }*/
 
-    #[test]
+    /*#[test]
     #[timeout(15000)]
@@ -602,3 +602,3 @@
         };
-    }
+    }*/
 
@@ -624,3 +624,3 @@
 
-    #[test]
+    /*#[test]
     #[timeout(15000)]
@@ -675,3 +675,3 @@
         child.join().unwrap();
-    }
+    }*/
 
@@ -701,3 +701,3 @@
 
-    #[test]
+    /*#[test]
     #[timeout(15000)]
@@ -763,5 +763,5 @@
         child.join().unwrap();
-    }
+    }*/
 
-    #[test]
+    /*#[test]
     #[timeout(15000)]
@@ -844,5 +844,5 @@
         Ok(())
-    }
+    }*/
 
-    #[test]
+    /*#[test]
     #[timeout(15000)]
@@ -866,3 +866,3 @@
         .unwrap();
-    }
+    }*/
 
--- zbus.orig/src/proxy_builder.rs
+++ zbus/src/proxy_builder.rs
@@ -202,3 +202,3 @@
 
-    #[test]
+    /*#[test]
     #[ntest::timeout(15000)]
@@ -225,3 +225,3 @@
         assert!(matches!(proxy.inner.destination, BusName::Unique(_)));
-    }
+    }*/
 }
--- zbus.orig/tests/e2e.rs
+++ zbus/tests/e2e.rs
@@ -602,3 +602,3 @@
 
-#[test]
+/*#[test]
 #[timeout(15000)]
@@ -606,3 +606,3 @@
     block_on(iface_and_proxy_(false));
-}
+}*/
 
--- zbus.orig/src/blocking/proxy.rs
+++ zbus/src/blocking/proxy.rs
@@ -488,3 +488,3 @@
 
-    #[test]
+    /*#[test]
     #[timeout(15000)]
@@ -523,3 +523,3 @@
         assert!(signal.args().unwrap().name() == well_known);
-    }
+    }*/
 }
--- zbus.orig/src/proxy.rs
+++ zbus/src/proxy.rs
@@ -1325,3 +1325,3 @@
 
-    #[test]
+    /*#[test]
     #[timeout(15000)]
@@ -1497,3 +1497,3 @@
         Ok(())
-    }
+    }*/
 }
