Description: Remove rust_hawktracer and wasm-bindgen dependency
Author: Sebastian Ramacher
Last-Update: 2022-06-23
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,7 +30,7 @@
 version = "0.3.0"
 
 [dependencies.num-derive]
-version = "0.4"
+version = "0.3"
 
 [dependencies.num-traits]
 version = "0.2"
@@ -44,11 +44,7 @@
 optional = true
 
 [dependencies.tracing]
-version = "0.1.40"
-optional = true
-
-[dependencies.wasm-bindgen]
-version = "0.2.63"
+version = "0.1.37"
 optional = true
 
 [dev-dependencies.criterion]
@@ -61,4 +57,3 @@
     "profiling/profile-with-tracing",
     "dep:tracing",
 ]
-wasm = ["wasm-bindgen"]
