--- rust-assorted-debian-utils-0.7.0.orig/Cargo.toml
+++ rust-assorted-debian-utils-0.7.0/Cargo.toml
@@ -44,7 +44,7 @@ features = ["derive"]
 default-features = false
 
 [dependencies.serde_yaml]
-version = "0.9"
+version = "0.8"
 
 [dependencies.smallvec]
 version = "1"
