Index: fs-at/Cargo.toml
===================================================================
--- fs-at.orig/Cargo.toml
+++ fs-at/Cargo.toml
@@ -37,9 +37,6 @@ optional = true
 [dev-dependencies.env_logger]
 version = "0.10.0"
 
-[dev-dependencies.fs-set-times]
-version = "0.20.0"
-
 [dev-dependencies.rayon]
 version = "1.6.1"
 
Index: fs-at/src/lib.rs
===================================================================
--- fs-at.orig/src/lib.rs
+++ fs-at/src/lib.rs
@@ -1179,7 +1179,7 @@ mod tests {
         }
 
         // case 2: write - can we write the dir's date
-        let reference_time = SystemTime::UNIX_EPOCH + Duration::from_secs(10);
+        /*let reference_time = SystemTime::UNIX_EPOCH + Duration::from_secs(10);
         {
             let dir = OpenOptions::default()
                 .write(OpenOptionsWriteMode::Write)
@@ -1225,7 +1225,7 @@ mod tests {
                 .follow(true)
                 .open_dir_at(&parent_dir, "linkname")?;
             assert_eq!(reference_time, dir.metadata()?.modified()?);
-        }
+        }*/
 
         Ok(())
     }
