Index: ssh2/Cargo.toml
===================================================================
--- ssh2.orig/Cargo.toml
+++ ssh2/Cargo.toml
@@ -33,3 +33,3 @@ version = "0.2"
 [dependencies.parking_lot]
-version = "0.11"
+version = "0.12"
 
