Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: fernet
Upstream-Contact:
 Alex Gaynor <agaynor@mozilla.com>
 Ben Bangert <bbangert@mozilla.com>
Source: https://github.com/mozilla-services/fernet-rs/

Files: *
Copyright:
 2018-2021 Alex Gaynor <agaynor@mozilla.com>
 2018-2021 Ben Bangert <bbangert@mozilla.com>
License: MPL-2.0

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Timo Aaltonen <tjaalton@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
