--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,7 +32,7 @@ repository = "https://github.com/gtk-rs/
 proc-macro = true
 
 [dependencies.heck]
-version = "0.5"
+version = "0.4"
 
 [dependencies.proc-macro-crate]
 version = "3.1"
