Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rspec
Upstream-Contact:
 Thomas Wickham <mackwic@gmail.com>
 Vincent Esche <regexident@gmail.com>
Source: https://github.com/rust-rspec/rspec

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Thomas Wickham <mackwic@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS Vincent Esche <regexident@gmail.com>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Matthias Geiger <matthias.geiger1024@tutanota.de>
 2024 Alexander Kjäll <alexander.kjall@gmail.com>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
