Index: gvdb/Cargo.toml
===================================================================
--- gvdb.orig/Cargo.toml
+++ gvdb/Cargo.toml
@@ -11,7 +11,7 @@
 
 [package]
 edition = "2021"
-rust-version = "1.75"
+rust-version = "1.70"
 name = "gvdb"
 version = "0.6.1"
 exclude = ["test/c"]
