diff --git a/Cargo.toml b/Cargo.toml
index a810d00..46069e0 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -11,7 +11,6 @@
 
 [package]
 edition = "2021"
-rust-version = "1.71"
 name = "test-log"
 version = "0.2.15"
 authors = ["Daniel Mueller <deso@posteo.net>"]
@@ -44,12 +43,12 @@ license = "Apache-2.0 OR MIT"
 repository = "https://github.com/d-e-s-o/test-log.git"
 
 [dependencies.env_logger]
-version = "0.11"
+version = "0.10"
 optional = true
 default-features = false
 
 [dependencies.test-log-macros]
-version = "0.2.15"
+version = "0.2"
 
 [dependencies.tracing-subscriber]
 version = "0.3.17"
