overlay = "."
uploaders = ["Matthias Geiger <matthias.geiger1024@tutanota.de>"]
collapse_features = true
whitelist = ["tests/pod.c"]

[packages.lib]
depends = ["rustc (>= 1.64)"]
extra_lines = ["Breaks: librust-pipewire-dev (<= 0.6.0-2)"]
