diff --git a/Cargo.toml b/Cargo.toml
index dcd42c5..e8de773 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -101,7 +101,7 @@ version = "0.9"
 optional = true
 
 [dependencies.itertools]
-version = "0.10"
+version = "0.12"
 
 [dependencies.normalize-line-endings]
 version = "0.3.0"
