Index: eza/Cargo.toml
===================================================================
--- eza.orig/Cargo.toml
+++ eza/Cargo.toml
@@ -193,12 +193,12 @@ vendored-libgit2 = ["git2/vendored-libgi
 [target."cfg(target_os = \"linux\")".dependencies.proc-mounts]
 version = "0.3"
 
-[target."cfg(target_os = \"windows\")".dependencies.windows-sys]
-version = "0.52.0"
-features = [
-    "Win32_System_Console",
-    "Win32_Foundation",
-]
+# [target."cfg(target_os = \"windows\")".dependencies.windows-sys]
+# version = "0.52.0"
+# features = [
+#     "Win32_System_Console",
+#     "Win32_Foundation",
+# ]
 
 [target."cfg(unix)".dependencies.uzers]
 version = "0.11.3"
