Index: sqlx-postgres/Cargo.toml
===================================================================
--- sqlx-postgres.orig/Cargo.toml
+++ sqlx-postgres/Cargo.toml
@@ -100,7 +100,7 @@ default-features = false
 version = "0.5.5"
 
 [dependencies.ipnetwork]
-version = "0.20.0"
+version = "0.17"
 optional = true
 
 [dependencies.itoa]
