--- a/Cargo.toml
+++ b/Cargo.toml
@@ -53,7 +53,7 @@ default-features = false
 version = "0.4"
 
 [dependencies.nix]
-version = "0.25"
+version = "0.26"
 features = [
     "event",
     "fs",
@@ -70,7 +70,7 @@ version = "1.0"
 version = "1.0"
 
 [dependencies.vec_map]
-version = "0.8.2"
+version = "0.8.1"
 
 [dev-dependencies.futures]
 version = "0.3.5"
