Index: zbus-1/Cargo.toml
===================================================================
--- zbus-1.orig/Cargo.toml
+++ zbus-1/Cargo.toml
@@ -86,8 +86,5 @@ default-features = false
 [dev-dependencies.doc-comment]
 version = "0.3.3"
 
-[dev-dependencies.zbus_polkit]
-version = "1"
-
 [features]
 xml = ["serde-xml-rs"]
